# sii-training-java-movieLibrary

./: README.md  pom.xml
src/main/java/: MovieLibraryApp.java
src/main/java/handlers/: MenuHandler.java  MenuOptions.java  RandomDataHandler.java  UserInputHandler.java
src/main/java/models/: Director.java  Movie.java  MovieLibrary.java
